# MongoDB Connection
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
DB_NAME=leaflet_notes

# Server Port (Railway akan override ini)
PORT=5000

# Environment
NODE_ENV=production
